# UndergroundTicketSystem

./: Report - Daniel Grabinski.docx  underg.sql  ~$port - Daniel Grabinski.docx  ~WRL1446.tmp
ClientService/: pom.xml
ClientService/src/main/java/Controller/: RestClient.java  StoredTicket.java  TicketCreator.java  Travel.java
ClientService/src/main/java/Models/: Gate.java  Schedule.java  Stations.java  Ticket.java  ValidationTicket.java
ClientService/src/main/webapp/: EntryGate.jsp  schedule.jsp
ClientService/src/test/java/Controller/: TicketCreatorTest.java
ClientService/src/test/java/Models/: GateTest.java
UML- diagrams/Class Diagrams/: ClientService 2022.06.09 11-19-50.cdg
WebApplicationTry1/: build.xml
WebApplicationTry1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
WebApplicationTry1/nbproject/private/: private.properties
WebApplicationTry1/src/conf/: persistence.xml
WebApplicationTry1/src/java/pkg/: Fares.java  Schedule.java  Stations.java
WebApplicationTry1/src/java/pkg/service/: AbstractFacade.java  ApplicationConfig.java  FaresFacadeREST.java  ScheduleFacadeREST.java  StationsFacadeREST.java
WebApplicationTry1/web/: test-resbeans.html
